# EDA

## Libraries

In [2]:
import pandas as pd
import numpy as np

## Load Data

In [3]:
df = pd.read_csv(r'data/supermarket_sales - Sheet1.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [5]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [6]:
df.sample(5).T

,393,508,234,513,493
Invoice ID,308-47-4913,291-21-5991,157-13-5295,189-52-0236,148-82-2527
Branch,A,B,A,A,C
City,Yangon,Mandalay,Yangon,Yangon,Naypyitaw
Customer type,Member,Member,Member,Normal,Member
Gender,Female,Male,Male,Male,Female
Product line,Sports and travel,Health and beauty,Health and beauty,Electronic accessories,Home and lifestyle
Unit price,52.26,61.29,51.94,99.55,12.12
Quantity,10,5,10,7,10
Tax 5%,26.13,15.3225,25.97,34.8425,6.06
Total,548.73,321.7725,545.37,731.6925,127.26
Date,3/9/2019,3/29/2019,3/9/2019,3/14/2019,3/5/2019
Time,12:45,14:28,18:24,12:07,13:44
Payment,Credit card,Cash,Ewallet,Cash,Credit card
cogs,522.6,306.45,519.4,696.85,121.2
gross margin percentage,4.761905,4.761905,4.761905,4.761905,4.761905
gross income,26.13,15.3225,25.97,34.8425,6.06
Rating,6.2,7.0,6.5,7.6,8.4

## Univariate Analysis

In [7]:
df['Payment'].value_counts()

Payment
Ewallet        345
Cash           344
Credit card    311
Name: count, dtype: int64